[uwsgi]
socket = 127.0.0.1:8000
chdir=/opt/python/blog_project
module=blog_project.wsgi
master = true
processes = 2
threads = 2
max-requests = 6000
#workers=2
#vacuum=true
#thunder-lock=true
#enable-threads=true
#harakiri=30
#post-buffering=4096
chmod-socket = 664
vacuum = true
daemonize =/opt/python/uwsgilog/blog_project/uwsgi.log